
#spring.datasource.url=jdbc:pos
#spring.datasource.name=parking_management_256a
#spring.datasource.username=parking_management_256a_user
#spring.datasource.password=5d9pXraAu29atd8rE3Qn9FZbElPaglHW
#spring.jpa.hibernate.ddl-auto = update

#PostgreSql
#spring.datasource.url=jdbc:postgresql://dpg-clp53bpoh6hc73bt4pq0-a.oregon-postgres.render.com/database_u727
spring.datasource.url=jdbc:postgresql://dpg-clv0rdda73kc73bln9c0-a.oregon-postgres.render.com/parking_management_256a
spring.datasource.username=parking_management_256a_user
spring.datasource.password=5d9pXraAu29atd8rE3Qn9FZbElPaglHW
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mandaliinno@gmail.com
spring.mail.password=nfgh fzgr qczp vurb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true